# Airflow UID and GID
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Spotify Credentials
SPOTIFY_CLIENT_ID=8133bb6564354d6982d35f6ad90b2f29
SPOTIFY_CLIENT_SECRET=e842b33243da46e6a34131e50bb76dcc
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8889/callback

# Tempat untuk menyimpan token dan refresh token secara dinamis
SPOTIFY_ACCESS_TOKEN="BQBBHpq7DBlN-XQxK02aTr4GIjTa-axVT4pJ9joty7U0722mjqF_mwTqI9Ea2VXd86SP0o1jBqgpCHt_G-z4Ye4egePxIhgw71ZAINmlhDn0j05gqQS4djNTneqyK9PjD6NTud4ahbMx04b4lVK7UvlAS1TKuDnEt9TZaJGgCxDkrosRLMFP6LfomtTJ3WyL7PAKG33HaN2b_okP6z3zOAD1ifNtkkfXDOP3NVw"
SPOTIFY_REFRESH_TOKEN="AQAf92kx45LqhZ9yyyqGwHp9TGT-K_xnLMDbdDclOHc7fCI9yEAQXmeTGu6UBm5mW1zBYPwS_wF0VJlF6hGMgngk4XNzpvvI4VoIl3xGK5nf5yVPs3OncUvJQFf8n2tnziQ"


