# Airflow UID and GID
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Spotify Credentials
SPOTIFY_CLIENT_ID=8
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Tempat untuk menyimpan token dan refresh token secara dinamis
SPOTIFY_ACCESS_TOKEN=""
SPOTIFY_REFRESH_TOKEN=""


